NODE_ENV="production"
DATABASE_URL=
API_URL="
AUTH_SECRET=
NEXT_PUBLIC_LDAP_DOMAIN=
NEXT_PUBLIC_LDAP_BASEDN=
NEXT_PUBLIC_LDAP_ADMIN_DN=
NEXT_PUBLIC_LDAP_ADMIN_PASSWORD=
NEXT_PUBLIC_EMAIL_USER=
API_ENDPOINT=
NEXT_PUBLIC_API_ENDPOINT=